.frogui_components_search {
    float: right;
    margin-top: 5px;
    form {
        margin-bottom: 0;

        input {
            margin-bottom: 0;
        }

        button.search-btn {
            position: static;
            background: url("../../public/icon/zoom_icon&16.png") no-repeat scroll 0 47% transparent;
            border: medium none !important;
            cursor: pointer;
            height: 34px;
            margin-left: -26px;
            padding: 0 !important;
            width: 26px;
        }

        button.search-btn-clear {
            background: url("../../public/icon/delete_icon&16.png") no-repeat scroll 0 47% transparent;
        }
    }
}